name: "Deploy to Github Pages"

on:
  push:
    branches:
      - master

jobs:
  deploye-to-gh:
    name: "Deploy to GitHub Pages "
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      - name: Setup flutter 🔧
        uses: subosito/flutter-action@v1
        with:
          channel: beta

      - name: Configuring Web support
        run: flutter config --enable-web

      - name: Install Dependencies 🔍
        run: flutter pub get

      - name: Build 🔨
        run: flutter build web

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.5.7
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          BASE_BRANCH: master
          BRANCH: gh-pages
          FOLDER: build/web
